<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Lab 2</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="css/meyersreset-and-normalize-form.css" />
  <link rel="stylesheet" media="screen" href="css/screen.css" />
</head>
<body>
  <label>Email: <input type ="email" name="email_field" placeholder="email here"></label>
  <label>Phone Number: <input type="number" name="number_field" placeholder="phone number here"></label>
  <label>Date of Birth: <input type="birthdate" name="birthdate_field" placeholder="date of birth here"></label>

</body>
</html>